<!DOCTYPE html>
<html>
<head>
	<title>MOBILEN</title>
	 <h1 align="right">this website is for fun </h1>
</head>
<h2 align="right">this is a mobile you can operate this via console </h2>
                                                                  <h3 align="right">scroll down to get console</h3>
<body>
<img align="center" alt="img" src="mobilengo/phone.jpg" width="490" sizes="480" >
</br>
</br>
<h1 align="center"><a href="add.html">start</a></h1>
 </body>                                                                
</html>